[33mcommit e8a2d4bfe7cb51aa8654904b5492b0ae03a7c081[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yuriy <fearussia86@gmail.com>
Date:   Sat Mar 9 12:14:52 2019 +0600

    Коммит тест

[33mcommit 037980de3751055af1cce430de5623f87867c1a8[m
Merge: f91f36d 7b5b2f8
Author: Yuriy <fearussia86@gmail.com>
Date:   Sat Mar 9 00:32:28 2019 +0600

    Merge branch 'master' of https://github.com/fearussia86/html-homework

[33mcommit f91f36d8dca8cabd1d9a1247bd843c870079ad2e[m
Author: Yuriy <fearussia86@gmail.com>
Date:   Sat Mar 9 00:23:37 2019 +0600

    Commit От 09.03.2019

[33mcommit 7b5b2f8d7f816cfbdaab329acf2d4c5d8f4ece64[m
Author: fearussia86 <fearussia86@gmail.com>
Date:   Thu Mar 7 23:25:54 2019 +0600

    Update index.html

[33mcommit 94fb9343318e1ea36e17dc79edacbd39531e05fc[m
Author: Yuriy <fearussia86@gmail.com>
Date:   Thu Mar 7 22:07:59 2019 +0600

    Commit us

[33mcommit cd06340251205c34b0e081a4354037f6c9ad5916[m
Author: Yuriy <fearussia86@gmail.com>
Date:   Thu Mar 7 21:39:29 2019 +0600

    Description what we do

[33mcommit 57360372f20e256f4c78f1ed6136c153dc14f6ba[m
Author: Yuriy <fearussia86@gmail.com>
Date:   Thu Mar 7 21:38:14 2019 +0600

    Description - what we do
